<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="javaScript.js(3).js"></script>    

<meta charset=utf-8 />
<title>Lab 4</title>
</head>



<body>
    <h1>Task 1</h1>
    <button onclick="task1()"> task1</button>
    <p>Sum=<span id="sumid"></span>

    <h1>Task 2</h1>
    </p>
    <input type="number" placeholder="num 1" id="num1">
    <input type="number" placeholder="num 2" id="num2">
    <button onclick="add()">addition</button>
    <button onclick="sub()">subtract</button>
    <button onclick="mul()">multiply</button>
    <button onclick="div()">divide</button>
    <p>Answer=<span id="task2"></span></p>

  

    <h1>Task 3</h1>
    <button onclick="sortedArray()">get sorted array</button>
    <p id="ans3"></p>

    <h1>Task 4</h1>
    <form name="htmlform" onsubmit="return form()" method="post">
        <input type="text" placeholder="name" id="name">
        <input type="password" placeholder="password" id="password">
        <input type="number" placeholder="num" id="num">
        <input type="submit" value="submit">
    </form>

    <h2>Task 5</h2>
    <form>
        <p>Amount of Bill
        <p>
            $ <input id="billamount" type="text" placeholder="total amount of bill">

        <p>How was the service?
        <p>
            <select id="serviceQual">
                <option disabled selected value="0">-- Choose an Option --</option>
                <option value="0.3">30&#37; &#45; Outstanding</option>
                <option value="0.2">20&#37; &#45; Good</option>
                <option value="0.15">15&#37; &#45; It was Okay</option>
                <option value="0.1">10&#37; &#45; Bad</option>
                <option value="0.05">5&#37; &#45; Terrible</option>
            </select>

    </form>
    <p>Bill shared between people</p>
    <input id="peopleamount" type="text" placeholder="total persons on which bill is divided"> people
    <button onclick="calculateTip()">Calculate</button>
    <div id="totalTip">
        <sup>$</sup><span id="tip">0.00</span>
        <small id="each">Each</small>

        
               
        
</body>
</html>
