<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javaScript5.js"></script>

</head>
<body>
    
<h1> Task 2</h1>
    <button onclick="bubbleSort()"> task2</button>
    <p>bubble sort=<span id="sumid"></span>

<h2>Task 3</h2>
<button onclick="multiplication table"> task3</button>
<p>multiplication =<span id="multiply></span>  


